# ubaike-spider

./: .gitignore  README.md  pom.xml  ubaike-spider.sql
common/: pom.xml
common/src/main/java/com/github/lyrric/common/constant/: RedisConstant.java
common/src/main/java/com/github/lyrric/common/exception/: BusinessException.java  ParseHtmlException.java
common/src/main/java/com/github/lyrric/common/model/: BusinessException.java  CompanyInfo.java  CompanyInfoModel.java  ErrorLog.java  ErrorLogModel.java
spider/: pom.xml
spider/src/main/java/com/github/lyrric/spider/: SpiderApplication.java
spider/src/main/java/com/github/lyrric/spider/core/: ApplicationRun.java  Spider.java
spider/src/main/java/com/github/lyrric/spider/model/: ErrorLog.java  HttpProxyInfo.java
spider/src/main/java/com/github/lyrric/spider/parse/: HtmlParser.java
spider/src/main/java/com/github/lyrric/spider/parser/: HtmlParser.java
spider/src/main/java/com/github/lyrric/spider/proxy/: HttpProxy.java  XieQuHttpProxy.java
spider/src/main/java/com/github/lyrric/spider/util/: HttpUtil.java  RedisUtil.java
spider/src/main/resources/: log4j.properties
spider/src/test/java/com/github/lyrric/test/: SpiderTest.java
store/: pom.xml
store/src/main/java/com/github/lyrric/store/: RedisUtil.java  StoreApplication.java
store/src/main/java/com/github/lyrric/store/core/: Store.java
store/src/main/java/com/github/lyrric/store/entity/: BaseEntity.java  CompanyInfo.java  ErrorLog.java
store/src/main/java/com/github/lyrric/store/mapper/: CompanyInfoMapper.java  ErrorLogMapper.java
store/src/main/java/com/github/lyrric/store/util/: JdbcUtil.java  RedisUtil.java
store/src/main/resources/: application.properties  log4j.properties
store/src/test/java/com/github/lyrric/store/: StoreTest.java
